[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=ExtractOnly
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=You sure Dude ?
DisplayLicense=C:\Users\littl\Desktop\Programs\C++\Projects\HangMan\License.txt
FinishMessage=Thanks For installing this thing!!!!!!!
TargetName=C:\Users\littl\Desktop\Programs\C++\Projects\HangMan\Debug\HangMan.exe
FriendlyName=HangMan
AppLaunched=
PostInstallCmd=
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="HangMan.exe"
FILE1="HangMan.ilk"
FILE2="HangMan.pdb"
FILE3="openal32.dll"
FILE4="sfml-audio-2.dll"
FILE5="sfml-audio-d-2.dll"
FILE6="sfml-graphics-2.dll"
FILE7="sfml-graphics-d-2.dll"
FILE8="sfml-network-2.dll"
FILE9="sfml-network-d-2.dll"
FILE10="sfml-system-2.dll"
FILE11="sfml-system-d-2.dll"
FILE12="sfml-window-2.dll"
FILE13="sfml-window-d-2.dll"
FILE14="HangMan.vcxproj"
FILE15="HangMan.vcxproj.filters"
FILE16="HangMan.vcxproj.user"
FILE17="Header.h"
FILE18="Player_Info.dat"
FILE19="Source.cpp"
FILE20="Backup 1.txt"
FILE21="Hangman Final Backup Commented.txt"
FILE22="Hangman Final Backup Non Commented.txt"
FILE23="HangMan Source.txt"
FILE24="HangMan.log"
FILE25="Source.obj"
FILE26="vc141.idb"
FILE27="vc141.pdb"
FILE28="CL.command.1.tlog"
FILE29="CL.read.1.tlog"
FILE30="CL.write.1.tlog"
FILE31="HangMan.lastbuildstate"
FILE32="link.command.1.tlog"
FILE33="link.read.1.tlog"
FILE34="link.write.1.tlog"
FILE35="AlegreyaSans-Black.ttf"
FILE36="AlegreyaSans-BlackItalic.ttf"
FILE37="AlegreyaSans-Bold.ttf"
FILE38="AlegreyaSans-BoldItalic.ttf"
FILE39="AlegreyaSans-ExtraBold.ttf"
FILE40="AlegreyaSans-ExtraBoldItalic.ttf"
FILE41="AlegreyaSans-Light.ttf"
FILE42="AlegreyaSans-LightItalic.ttf"
FILE43="AlegreyaSans-Medium.ttf"
FILE44="AlegreyaSans-MediumItalic.ttf"
FILE45="AlegreyaSans-Regular.ttf"
FILE46="AlegreyaSans-RegularItalic.ttf"
FILE47="AlegreyaSans-Thin.ttf"
FILE48="AlegreyaSans-ThinItalic.ttf"
FILE49="amarurgt.ttf"
FILE50="CloisterBlack.ttf"
FILE51="ComingSoon-Regular.ttf"
FILE52="DeliusUnicase.ttf"
FILE53="DeliusUnicase-Bold.ttf"
FILE54="FiraSans-Black.ttf"
FILE55="FiraSans-BlackItalic.ttf"
FILE56="FiraSans-Bold.ttf"
FILE57="FiraSans-BoldItalic.ttf"
FILE58="FiraSans-ExtraBold.ttf"
FILE59="FiraSans-ExtraBoldItalic.ttf"
FILE60="FiraSans-ExtraLight.ttf"
FILE61="FiraSans-ExtraLightItalic.ttf"
FILE62="FiraSans-Light.ttf"
FILE63="FiraSans-LightItalic.ttf"
FILE64="FiraSans-Medium.ttf"
FILE65="FiraSans-MediumItalic.ttf"
FILE66="FiraSans-Regular.ttf"
FILE67="FiraSans-RegularItalic.ttf"
FILE68="FiraSans-SemiBold.ttf"
FILE69="FiraSans-SemiBoldItalic.ttf"
FILE70="FiraSans-Thin.ttf"
FILE71="FiraSans-ThinItalic.ttf"
FILE72="F-Roboto-Light.ttf"
FILE73="F-Roboto-Regular.ttf"
FILE74="F-Roboto-Thin.ttf"
FILE75="Itim-Regular.ttf"
FILE76="Kalam-Bold.ttf"
FILE77="Kalam-Light.ttf"
FILE78="Kalam-Regular.ttf"
FILE79="Mali-Bold.ttf"
FILE80="Mali-Light.ttf"
FILE81="Mali-Medium.ttf"
FILE82="Mali-Regular.ttf"
FILE83="Merienda-Bold.ttf"
FILE84="Merienda-Regular.ttf"
FILE85="OpenSans-Bold.ttf"
FILE86="OpenSans-BoldItalic.ttf"
FILE87="OpenSans-ExtraBold.ttf"
FILE88="OpenSans-ExtraBoldItalic.ttf"
FILE89="OpenSans-Light.ttf"
FILE90="OpenSans-LightItalic.ttf"
FILE91="OpenSans-Regular.ttf"
FILE92="OpenSans-RegularItalic.ttf"
FILE93="OpenSans-SemiBold.ttf"
FILE94="OpenSans-SemiBoldItalic.ttf"
FILE95="Pangolin-Regular.ttf"
FILE96="PatrickHand-Regular.ttf"
FILE97="ProductSans-Black.ttf"
FILE98="ProductSans-BlackItalic.ttf"
FILE99="ProductSans-Bold.ttf"
FILE100="ProductSans-BoldItalic.ttf"
FILE101="ProductSans-Italic.ttf"
FILE102="ProductSans-Light.ttf"
FILE103="ProductSans-LightItalic.ttf"
FILE104="ProductSans-Medium.ttf"
FILE105="ProductSans-MediumItalic.ttf"
FILE106="ProductSans-Regular.ttf"
FILE107="ProductSans-Thin.ttf"
FILE108="ProductSans-ThinItalic.ttf"
FILE109="PTSans-Bold.ttf"
FILE110="PTSans-BoldItalic.ttf"
FILE111="PTSans-Regular.ttf"
FILE112="PTSans-RegularItalic.ttf"
FILE113="Roboto.ttf"
FILE114="Roboto.zip"
FILE115="Roboto-Black.ttf"
FILE116="Roboto-BlackItalic.ttf"
FILE117="Roboto-Bold.ttf"
FILE118="Roboto-BoldItalic.ttf"
FILE119="Roboto-Italic.ttf"
FILE120="Roboto-Light.ttf"
FILE121="Roboto-LightItalic.ttf"
FILE122="Roboto-Medium.ttf"
FILE123="Roboto-MediumItalic.ttf"
FILE124="Roboto-Regular.ttf"
FILE125="Roboto-Thin.ttf"
FILE126="Roboto-ThinItalic.ttf"
FILE127="Schoolbell.ttf"
FILE128="TitilliumWeb-Black.ttf"
FILE129="TitilliumWeb-Bold.ttf"
FILE130="TitilliumWeb-BoldItalic.ttf"
FILE131="TitilliumWeb-ExtraLight.ttf"
FILE132="TitilliumWeb-ExtraLightItalic.ttf"
FILE133="TitilliumWeb-Light.ttf"
FILE134="TitilliumWeb-LightItalic.ttf"
FILE135="TitilliumWeb-Regular.ttf"
FILE136="TitilliumWeb-RegularItalic.ttf"
FILE137="TitilliumWeb-SemiBold.ttf"
FILE138="TitilliumWeb-SemiBoldItalic.ttf"
FILE139="Vibur-Regular.ttf"
FILE140="Border3.png"
FILE141="Border5.png"
FILE142="Mini_Border.png"
FILE143="Mini_Border4.png"
FILE144="rTnrerrAc.jpg"
FILE145="1ac9b3b740bb6f8abc3a583a27adda16.png"
FILE146="back.jpg"
FILE147="Background.png"
FILE148="Background3.png"
FILE149="greenback.jpg"
FILE150="Help_and_About.jpg"
FILE151="Help_And_About.png"
FILE152="img.png"
FILE153="Colors.txt"
FILE154="Countries.txt"
FILE155="Fruits.txt"
FILE156="Marvel.txt"
FILE157="People.txt"
FILE158="Quotes.txt"
FILE159="Him (1).jpg"
FILE160="Him (2).jpg"
FILE161="Him (3).jpg"
FILE162="Him (4).jpg"
FILE163="Him (5).jpg"
FILE164="Him (6).jpg"
FILE165="Him (7).jpg"
FILE166="Him (8).jpg"
FILE167="Him (9).jpg"
FILE168="Him (10).jpg"
FILE169="Him (11).jpg"
FILE170="Him (12).jpg"
FILE171="Him (13).jpg"
FILE172="Him (14).jpg"
FILE173="Him (15).jpg"
FILE174="Him (16).jpg"
FILE175="Him (17).jpg"
FILE176="Him (18).jpg"
FILE177="Him (19).jpg"
FILE178="Him (20).jpg"
FILE179="Him (21).jpg"
FILE180="Him (22).jpg"
FILE181="Him (23).jpg"
FILE182="Him (24).jpg"
FILE183="Him (25).jpg"
FILE184="Him (26).jpg"
FILE185="Him (27).jpg"
FILE186="Him (28).jpg"
FILE187="Him (29).jpg"
FILE188="Him (30).jpg"
FILE189="Him (31).jpg"
FILE190="Him (32).jpg"
FILE191="Him (33).jpg"
FILE192="Him (34).jpg"
FILE193="Him (35).jpg"
FILE194="Him (36).jpg"
FILE195="Him (37).jpg"
FILE196="Him (38).jpg"
FILE197="Him (39).jpg"
FILE198="Him (40).jpg"
FILE199="Him (41).jpg"
FILE200="Him (42).jpg"
FILE201="Him (43).jpg"
FILE202="Him (44).jpg"
FILE203="Him (45).jpg"
FILE204="Him (46).jpg"
FILE205="Him (47).jpg"
FILE206="Him (48).jpg"
FILE207="Him (49).jpg"
FILE208="Him (50).jpg"
FILE209="Him (51).jpg"
FILE210="Him (52).jpg"
FILE211="Him (53).jpg"
FILE212="Him (54).jpg"
FILE213="Him (55).jpg"
FILE214="Him (56).jpg"
FILE215="Him (57).jpg"
FILE216="Him (58).jpg"
FILE217="Him (59).jpg"
FILE218="Him (60).jpg"
FILE219="Him (61).jpg"
FILE220="Him (62).jpg"
FILE221="Him (63).jpg"
FILE222="Him (64).jpg"
FILE223="Him (65).jpg"
FILE224="Him (66).jpg"
FILE225="Him (67).jpg"
FILE226="Him (68).jpg"
FILE227="Him (69).jpg"
FILE228="Him (70).jpg"
FILE229="Him (71).jpg"
FILE230="Him (72).jpg"
FILE231="Him (73).jpg"
FILE232="Him (74).jpg"
FILE233="Him (75).jpg"
FILE234="Him (76).jpg"
FILE235="Him (77).jpg"
FILE236="Him (78).jpg"
FILE237="Him (79).jpg"
FILE238="Him (80).jpg"
FILE239="Him (81).jpg"
FILE240="Him (82).jpg"
FILE241="Him (83).jpg"
FILE242="Him (84).jpg"
FILE243="Him (85).jpg"
FILE244="Him (86).jpg"
FILE245="Him (87).jpg"
FILE246="Him (88).jpg"
FILE247="Him (89).jpg"
FILE248="Him (90).jpg"
FILE249="Him (91).jpg"
FILE250="Him (92).jpg"
FILE251="Him (93).jpg"
FILE252="Him (94).jpg"
FILE253="Him (95).jpg"
FILE254="Him (96).jpg"
FILE255="Him (97).jpg"
FILE256="Him (98).jpg"
FILE257="Him (99).jpg"
FILE258="Him (100).jpg"
FILE259="Him (101).jpg"
FILE260="Him (102).jpg"
FILE261="Him (103).jpg"
FILE262="Him (104).jpg"
FILE263="Him (105).jpg"
FILE264="Him (106).jpg"
FILE265="Him (107).jpg"
FILE266="Him (108).jpg"
FILE267="Him (109).jpg"
FILE268="Him (110).jpg"
FILE269="Him (111).jpg"
FILE270="Him (112).jpg"
FILE271="Him (113).jpg"
FILE272="Him (114).jpg"
FILE273="Him (115).jpg"
FILE274="Him (116).jpg"
FILE275="Him (117).jpg"
FILE276="Him (118).jpg"
FILE277="Him (119).jpg"
FILE278="Him (120).jpg"
FILE279="Him (121).jpg"
FILE280="Him (122).jpg"
FILE281="Him (123).jpg"
FILE282="Him (124).jpg"
FILE283="Him (125).jpg"
FILE284="Him (126).jpg"
FILE285="Him (127).jpg"
FILE286="Him (128).jpg"
FILE287="Him (129).jpg"
FILE288="Him (130).jpg"
FILE289="Him (131).jpg"
FILE290="Him (132).jpg"
FILE291="Him (133).jpg"
FILE292="Him (134).jpg"
FILE293="Him (135).jpg"
FILE294="Him (136).jpg"
FILE295="Him (137).jpg"
FILE296="Him (138).jpg"
FILE297="Him (139).jpg"
FILE298="Him (140).jpg"
FILE299="Him (141).jpg"
FILE300="Him (142).jpg"
FILE301="Him (143).jpg"
FILE302="Him (144).jpg"
FILE303="Him (145).jpg"
FILE304="Him (146).jpg"
FILE305="Him (147).jpg"
FILE306="Him (148).jpg"
FILE307="Him (149).jpg"
FILE308="Him (150).jpg"
FILE309="Him (151).jpg"
FILE310="Him (152).jpg"
FILE311="Him (153).jpg"
FILE312="Him (154).jpg"
FILE313="Him (155).jpg"
FILE314="Him (156).jpg"
FILE315="Him (157).jpg"
FILE316="Him (158).jpg"
FILE317="Him (159).jpg"
FILE318="Him (160).jpg"
FILE319="Him (161).jpg"
FILE320="Him (162).jpg"
FILE321="Him (163).jpg"
FILE322="Him (164).jpg"
FILE323="Him (165).jpg"
FILE324="Him (166).jpg"
FILE325="Him (167).jpg"
FILE326="Him (168).jpg"
FILE327="Him (169).jpg"
FILE328="Him (170).jpg"
FILE329="Him (171).jpg"
FILE330="Him (172).jpg"
FILE331="Him (173).jpg"
FILE332="Him (174).jpg"
FILE333="Him (175).jpg"
FILE334="Him (176).jpg"
FILE335="Him (177).jpg"
FILE336="Him (178).jpg"
FILE337="Him (179).jpg"
FILE338="Him (180).jpg"
FILE339="Him (181).jpg"
FILE340="Him (182).jpg"
FILE341="Him (183).jpg"
FILE342="Him (184).jpg"
FILE343="Him (185).jpg"
FILE344="Him (186).jpg"
FILE345="Him (187).jpg"
FILE346="Him (188).jpg"
FILE347="Him (189).jpg"
FILE348="Him (190).jpg"
FILE349="Him (191).jpg"
FILE350="Him (192).jpg"
FILE351="Him (193).jpg"
FILE352="Him (194).jpg"
FILE353="Him (195).jpg"
FILE354="Him (196).jpg"
FILE355="Him (197).jpg"
FILE356="Him (198).jpg"
FILE357="Him (199).jpg"
FILE358="Him (200).jpg"
FILE359="Him (201).jpg"
FILE360="Him (202).jpg"
FILE361="Him (203).jpg"
FILE362="Him (204).jpg"
FILE363="Him (205).jpg"
FILE364="Him (206).jpg"
FILE365="Him (207).jpg"
FILE366="Him (208).jpg"
FILE367="Him (209).jpg"
FILE368="Him (210).jpg"
FILE369="Him (211).jpg"
FILE370="Him (212).jpg"
FILE371="Him (213).jpg"
FILE372="Him (214).jpg"
FILE373="Him (215).jpg"
FILE374="Him (216).jpg"
FILE375="Him (217).jpg"
FILE376="Him (218).jpg"
FILE377="Him (219).jpg"
FILE378="Him (220).jpg"
FILE379="Him (221).jpg"
FILE380="Him (222).jpg"
FILE381="Him (223).jpg"
FILE382="Him (224).jpg"
FILE383="Him (225).jpg"
FILE384="Him (226).jpg"
FILE385="Him (227).jpg"
FILE386="Him (228).jpg"
FILE387="Him (229).jpg"
FILE388="Him (230).jpg"
FILE389="Him (231).jpg"
FILE390="Him (232).jpg"
FILE391="Him (233).jpg"
FILE392="Him (234).jpg"
FILE393="Him (235).jpg"
FILE394="Him (236).jpg"
FILE395="Him (237).jpg"
FILE396="Him (238).jpg"
FILE397="Him (239).jpg"
FILE398="Him (240).jpg"
FILE399="Him (241).jpg"
FILE400="Him (242).jpg"
FILE401="Him (243).jpg"
FILE402="Him (244).jpg"
FILE403="Him (245).jpg"
FILE404="Him (246).jpg"
FILE405="Him (247).jpg"
FILE406="Him (248).jpg"
FILE407="Him (249).jpg"
FILE408="Him (250).jpg"
FILE409="Him (251).jpg"
FILE410="Him (252).jpg"
FILE411="Him (253).jpg"
FILE412="Him (254).jpg"
FILE413="Him (255).jpg"
FILE414="Him (256).jpg"
FILE415="Him (257).jpg"
FILE416="Him (258).jpg"
FILE417="Him (259).jpg"
FILE418="Him (260).jpg"
FILE419="Him (261).jpg"
FILE420="Him (262).jpg"
FILE421="Him (263).jpg"
FILE422="Him (264).jpg"
FILE423="Him (265).jpg"
FILE424="Him (266).jpg"
FILE425="Him (267).jpg"
FILE426="Him (268).jpg"
FILE427="Him (269).jpg"
FILE428="Him (270).jpg"
FILE429="Him (271).jpg"
FILE430="Him (272).jpg"
FILE431="Him (273).jpg"
FILE432="Him (274).jpg"
FILE433="Him (275).jpg"
FILE434="Him (276).jpg"
FILE435="Him (277).jpg"
FILE436="Him (278).jpg"
FILE437="Him (279).jpg"
FILE438="Him (280).jpg"
FILE439="Him (281).jpg"
FILE440="Him (282).jpg"
FILE441="Him (283).jpg"
FILE442="Him (284).jpg"
FILE443="Him (285).jpg"
FILE444="Him (286).jpg"
FILE445="Him (287).jpg"
FILE446="Him (288).jpg"
FILE447="Him (289).jpg"
FILE448="Him (290).jpg"
FILE449="Him (291).jpg"
FILE450="Him (292).jpg"
FILE451="Him (293).jpg"
FILE452="Him (294).jpg"
FILE453="Him (295).jpg"
FILE454="Him (296).jpg"
FILE455="Him (297).jpg"
FILE456="Him (298).jpg"
FILE457="Him (299).jpg"
FILE458="Him (300).jpg"
FILE459="Him (301).jpg"
FILE460="Him (302).jpg"
FILE461="Him (303).jpg"
FILE462="Him (304).jpg"
FILE463="Him (305).jpg"
FILE464="Him (306).jpg"
FILE465="Him (307).jpg"
FILE466="Him (308).jpg"
FILE467="Him (309).jpg"
FILE468="Him (310).jpg"
FILE469="Him (311).jpg"
FILE470="Him (312).jpg"
FILE471="Him (313).jpg"
FILE472="Him (314).jpg"
FILE473="Him (315).jpg"
FILE474="Him (316).jpg"
FILE475="Him (317).jpg"
FILE476="Him (318).jpg"
FILE477="Him (319).jpg"
FILE478="Him (320).jpg"
FILE479="Him (321).jpg"
FILE480="Him (322).jpg"
FILE481="Him (323).jpg"
FILE482="Him (324).jpg"
FILE483="Him (325).jpg"
FILE484="Him (326).jpg"
FILE485="Him (327).jpg"
FILE486="Him (328).jpg"
FILE487="Him (329).jpg"
FILE488="Him (330).jpg"
FILE489="Him (331).jpg"
FILE490="Him (332).jpg"
FILE491="Him (333).jpg"
FILE492="Him (334).jpg"
FILE493="Him (335).jpg"
FILE494="Him (336).jpg"
FILE495="Him (337).jpg"
FILE496="Him (338).jpg"
FILE497="Him (339).jpg"
FILE498="Him (340).jpg"
FILE499="Him (341).jpg"
FILE500="Him (342).jpg"
FILE501="Him (343).jpg"
FILE502="Him (344).jpg"
FILE503="Him (345).jpg"
FILE504="Him (346).jpg"
FILE505="Him (347).jpg"
FILE506="Him (348).jpg"
FILE507="Him (349).jpg"
FILE508="Him (350).jpg"
FILE509="Him (351).jpg"
FILE510="Him (352).jpg"
FILE511="Him (353).jpg"
FILE512="Him (354).jpg"
FILE513="Him (355).jpg"
FILE514="Him (356).jpg"
FILE515="Him (357).jpg"
FILE516="Him (358).jpg"
FILE517="Him (359).jpg"
FILE518="Him (360).jpg"
FILE519="Him (361).jpg"
FILE520="Him (362).jpg"
FILE521="Him (363).jpg"
FILE522="Him (364).jpg"
FILE523="Him (365).jpg"
FILE524="Him (366).jpg"
FILE525="Him (367).jpg"
FILE526="Him (368).jpg"
FILE527="Him (369).jpg"
FILE528="Him (370).jpg"
FILE529="Him (371).jpg"
FILE530="Him (372).jpg"
FILE531="Him (373).jpg"
FILE532="Him (374).jpg"
FILE533="Him (375).jpg"
FILE534="Him (376).jpg"
FILE535="Him (377).jpg"
FILE536="Him (378).jpg"
FILE537="Him (379).jpg"
FILE538="Him (380).jpg"
FILE539="Him (381).jpg"
FILE540="Him (382).jpg"
FILE541="Him (383).jpg"
FILE542="Him (384).jpg"
FILE543="Him (385).jpg"
FILE544="Him (386).jpg"
FILE545="Him (387).jpg"
FILE546="Him (388).jpg"
FILE547="Him (389).jpg"
FILE548="Him (390).jpg"
FILE549="Him (391).jpg"
FILE550="Him (392).jpg"
FILE551="Him (393).jpg"
FILE552="Him (394).jpg"
FILE553="Him (395).jpg"
FILE554="Him (396).jpg"
FILE555="Him (397).jpg"
FILE556="Him (398).jpg"
FILE557="Him (399).jpg"
FILE558="Him (400).jpg"
FILE559="Him (401).jpg"
FILE560="Him (402).jpg"
FILE561="Him (403).jpg"
FILE562="Him (404).jpg"
FILE563="Him (405).jpg"
FILE564="Him (406).jpg"
FILE565="Him (407).jpg"
FILE566="Him (408).jpg"
FILE567="Him (409).jpg"
FILE568="Him (410).jpg"
FILE569="Him (411).jpg"
FILE570="Him (412).jpg"
FILE571="Him (413).jpg"
FILE572="Him (414).jpg"
FILE573="Him (415).jpg"
FILE574="Him (416).jpg"
FILE575="Him (417).jpg"
FILE576="Him (418).jpg"
FILE577="Him (419).jpg"
FILE578="Him (420).jpg"
FILE579="Him (421).jpg"
FILE580="Him (422).jpg"
FILE581="Him (423).jpg"
FILE582="Him (424).jpg"
FILE583="Him (425).jpg"
FILE584="Him (426).jpg"
FILE585="Him (427).jpg"
FILE586="Him (428).jpg"
FILE587="Him (429).jpg"
FILE588="Him (430).jpg"
FILE589="Him (431).jpg"
FILE590="Him (432).jpg"
FILE591="Him (433).jpg"
FILE592="Him (434).jpg"
FILE593="Him (435).jpg"
FILE594="Him (436).jpg"
FILE595="Him (437).jpg"
FILE596="Him (438).jpg"
FILE597="Him (439).jpg"
FILE598="Him (440).jpg"
FILE599="Him (441).jpg"
FILE600="Him (442).jpg"
FILE601="Him (443).jpg"
FILE602="Him (444).jpg"
FILE603="Him (445).jpg"
FILE604="Him (446).jpg"
FILE605="Him (447).jpg"
FILE606="Him (448).jpg"
FILE607="Him (449).jpg"
FILE608="Him (450).jpg"
FILE609="Him (451).jpg"
FILE610="Him (452).jpg"
FILE611="Him (453).jpg"
FILE612="Him (454).jpg"
FILE613="Him (455).jpg"
FILE614="Him (456).jpg"
FILE615="Him (457).jpg"
FILE616="Him (458).jpg"
FILE617="Him (459).jpg"
FILE618="Him (460).jpg"
FILE619="Him (461).jpg"
FILE620="Him (462).jpg"
FILE621="Him (463).jpg"
FILE622="Him (464).jpg"
FILE623="Him (465).jpg"
FILE624="Him (466).jpg"
FILE625="Him (467).jpg"
FILE626="Him (468).jpg"
FILE627="Him (469).jpg"
FILE628="Him (470).jpg"
FILE629="Him (471).jpg"
FILE630="Him (472).jpg"
FILE631="Him (473).jpg"
FILE632="Him (474).jpg"
FILE633="Him (475).jpg"
FILE634="Him (476).jpg"
FILE635="Him (477).jpg"
FILE636="Him (478).jpg"
FILE637="Him (479).jpg"
FILE638="Him (480).jpg"
FILE639="Him (481).jpg"
FILE640="Him (482).jpg"
FILE641="Null.jpg"
FILE642="Audio.hpp"
FILE643="Config.hpp"
FILE644="GpuPreference.hpp"
FILE645="Graphics.hpp"
FILE646="Main.hpp"
FILE647="Network.hpp"
FILE648="OpenGL.hpp"
FILE649="System.hpp"
FILE650="Window.hpp"
FILE651="AlResource.hpp"
FILE652="Export.hpp"
FILE653="InputSoundFile.hpp"
FILE654="Listener.hpp"
FILE655="Music.hpp"
FILE656="OutputSoundFile.hpp"
FILE657="Sound.hpp"
FILE658="SoundBuffer.hpp"
FILE659="SoundBufferRecorder.hpp"
FILE660="SoundFileFactory.hpp"
FILE661="SoundFileFactory.inl"
FILE662="SoundFileReader.hpp"
FILE663="SoundFileWriter.hpp"
FILE664="SoundRecorder.hpp"
FILE665="SoundSource.hpp"
FILE666="SoundStream.hpp"
FILE667="BlendMode.hpp"
FILE668="CircleShape.hpp"
FILE669="Color.hpp"
FILE670="ConvexShape.hpp"
FILE671="Drawable.hpp"
FILE672="Font.hpp"
FILE673="Glsl.hpp"
FILE674="Glsl.inl"
FILE675="Glyph.hpp"
FILE676="Image.hpp"
FILE677="PrimitiveType.hpp"
FILE678="Rect.hpp"
FILE679="Rect.inl"
FILE680="RectangleShape.hpp"
FILE681="RenderStates.hpp"
FILE682="RenderTarget.hpp"
FILE683="RenderTexture.hpp"
FILE684="RenderWindow.hpp"
FILE685="Shader.hpp"
FILE686="Shape.hpp"
FILE687="Sprite.hpp"
FILE688="Text.hpp"
FILE689="Texture.hpp"
FILE690="Transform.hpp"
FILE691="Transformable.hpp"
FILE692="Vertex.hpp"
FILE693="VertexArray.hpp"
FILE694="VertexBuffer.hpp"
FILE695="View.hpp"
FILE696="Ftp.hpp"
FILE697="Http.hpp"
FILE698="IpAddress.hpp"
FILE699="Packet.hpp"
FILE700="Socket.hpp"
FILE701="SocketHandle.hpp"
FILE702="SocketSelector.hpp"
FILE703="TcpListener.hpp"
FILE704="TcpSocket.hpp"
FILE705="UdpSocket.hpp"
FILE706="Clock.hpp"
FILE707="Err.hpp"
FILE708="FileInputStream.hpp"
FILE709="InputStream.hpp"
FILE710="Lock.hpp"
FILE711="MemoryInputStream.hpp"
FILE712="Mutex.hpp"
FILE713="NativeActivity.hpp"
FILE714="NonCopyable.hpp"
FILE715="Sleep.hpp"
FILE716="String.hpp"
FILE717="String.inl"
FILE718="Thread.hpp"
FILE719="Thread.inl"
FILE720="ThreadLocal.hpp"
FILE721="ThreadLocalPtr.hpp"
FILE722="ThreadLocalPtr.inl"
FILE723="Time.hpp"
FILE724="Utf.hpp"
FILE725="Utf.inl"
FILE726="Vector2.hpp"
FILE727="Vector2.inl"
FILE728="Vector3.hpp"
FILE729="Vector3.inl"
FILE730="Clipboard.hpp"
FILE731="Context.hpp"
FILE732="ContextSettings.hpp"
FILE733="Cursor.hpp"
FILE734="Event.hpp"
FILE735="GlResource.hpp"
FILE736="Joystick.hpp"
FILE737="Keyboard.hpp"
FILE738="Mouse.hpp"
FILE739="Sensor.hpp"
FILE740="Touch.hpp"
FILE741="VideoMode.hpp"
FILE742="WindowHandle.hpp"
FILE743="WindowStyle.hpp"
FILE744=".gitattributes"
FILE745=".gitignore"
FILE746="HangMan.sln"
FILE747="License.txt"
[SourceFiles]
SourceFiles0=C:\Users\littl\Desktop\Programs\C++\Projects\HangMan\Debug\
SourceFiles1=C:\Users\littl\Desktop\Programs\C++\Projects\HangMan\HangMan\
SourceFiles2=C:\Users\littl\Desktop\Programs\C++\Projects\HangMan\HangMan\Backups\
SourceFiles3=C:\Users\littl\Desktop\Programs\C++\Projects\HangMan\HangMan\Debug\
SourceFiles4=C:\Users\littl\Desktop\Programs\C++\Projects\HangMan\HangMan\Debug\HangMan.tlog\
SourceFiles5=C:\Users\littl\Desktop\Programs\C++\Projects\HangMan\HangMan\Resources\Fonts\
SourceFiles6=C:\Users\littl\Desktop\Programs\C++\Projects\HangMan\HangMan\Resources\Borders\
SourceFiles7=C:\Users\littl\Desktop\Programs\C++\Projects\HangMan\HangMan\Resources\Backgrounds\
SourceFiles8=C:\Users\littl\Desktop\Programs\C++\Projects\HangMan\HangMan\Text File Sources\
SourceFiles9=C:\Users\littl\Desktop\Programs\C++\Projects\HangMan\HangMan\Themes\John Wick\Him\
SourceFiles10=C:\Users\littl\Desktop\Programs\C++\Projects\HangMan\HangMan\Themes\John Wick\
SourceFiles11=C:\Users\littl\Desktop\Programs\C++\Projects\HangMan\Sfml\include\SFML\
SourceFiles12=C:\Users\littl\Desktop\Programs\C++\Projects\HangMan\Sfml\include\SFML\Audio\
SourceFiles13=C:\Users\littl\Desktop\Programs\C++\Projects\HangMan\Sfml\include\SFML\Graphics\
SourceFiles14=C:\Users\littl\Desktop\Programs\C++\Projects\HangMan\Sfml\include\SFML\Network\
SourceFiles15=C:\Users\littl\Desktop\Programs\C++\Projects\HangMan\Sfml\include\SFML\System\
SourceFiles16=C:\Users\littl\Desktop\Programs\C++\Projects\HangMan\Sfml\include\SFML\Window\
SourceFiles17=C:\Users\littl\Desktop\Programs\C++\Projects\HangMan\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
%FILE9%=
%FILE10%=
%FILE11%=
%FILE12%=
%FILE13%=
[SourceFiles1]
%FILE14%=
%FILE15%=
%FILE16%=
%FILE17%=
%FILE18%=
%FILE19%=
[SourceFiles2]
%FILE20%=
%FILE21%=
%FILE22%=
%FILE23%=
[SourceFiles3]
%FILE24%=
%FILE25%=
%FILE26%=
%FILE27%=
[SourceFiles4]
%FILE28%=
%FILE29%=
%FILE30%=
%FILE31%=
%FILE32%=
%FILE33%=
%FILE34%=
[SourceFiles5]
%FILE35%=
%FILE36%=
%FILE37%=
%FILE38%=
%FILE39%=
%FILE40%=
%FILE41%=
%FILE42%=
%FILE43%=
%FILE44%=
%FILE45%=
%FILE46%=
%FILE47%=
%FILE48%=
%FILE49%=
%FILE50%=
%FILE51%=
%FILE52%=
%FILE53%=
%FILE54%=
%FILE55%=
%FILE56%=
%FILE57%=
%FILE58%=
%FILE59%=
%FILE60%=
%FILE61%=
%FILE62%=
%FILE63%=
%FILE64%=
%FILE65%=
%FILE66%=
%FILE67%=
%FILE68%=
%FILE69%=
%FILE70%=
%FILE71%=
%FILE72%=
%FILE73%=
%FILE74%=
%FILE75%=
%FILE76%=
%FILE77%=
%FILE78%=
%FILE79%=
%FILE80%=
%FILE81%=
%FILE82%=
%FILE83%=
%FILE84%=
%FILE85%=
%FILE86%=
%FILE87%=
%FILE88%=
%FILE89%=
%FILE90%=
%FILE91%=
%FILE92%=
%FILE93%=
%FILE94%=
%FILE95%=
%FILE96%=
%FILE97%=
%FILE98%=
%FILE99%=
%FILE100%=
%FILE101%=
%FILE102%=
%FILE103%=
%FILE104%=
%FILE105%=
%FILE106%=
%FILE107%=
%FILE108%=
%FILE109%=
%FILE110%=
%FILE111%=
%FILE112%=
%FILE113%=
%FILE114%=
%FILE115%=
%FILE116%=
%FILE117%=
%FILE118%=
%FILE119%=
%FILE120%=
%FILE121%=
%FILE122%=
%FILE123%=
%FILE124%=
%FILE125%=
%FILE126%=
%FILE127%=
%FILE128%=
%FILE129%=
%FILE130%=
%FILE131%=
%FILE132%=
%FILE133%=
%FILE134%=
%FILE135%=
%FILE136%=
%FILE137%=
%FILE138%=
%FILE139%=
[SourceFiles6]
%FILE140%=
%FILE141%=
%FILE142%=
%FILE143%=
%FILE144%=
[SourceFiles7]
%FILE145%=
%FILE146%=
%FILE147%=
%FILE148%=
%FILE149%=
%FILE150%=
%FILE151%=
%FILE152%=
[SourceFiles8]
%FILE153%=
%FILE154%=
%FILE155%=
%FILE156%=
%FILE157%=
%FILE158%=
[SourceFiles9]
%FILE159%=
%FILE160%=
%FILE161%=
%FILE162%=
%FILE163%=
%FILE164%=
%FILE165%=
%FILE166%=
%FILE167%=
%FILE168%=
%FILE169%=
%FILE170%=
%FILE171%=
%FILE172%=
%FILE173%=
%FILE174%=
%FILE175%=
%FILE176%=
%FILE177%=
%FILE178%=
%FILE179%=
%FILE180%=
%FILE181%=
%FILE182%=
%FILE183%=
%FILE184%=
%FILE185%=
%FILE186%=
%FILE187%=
%FILE188%=
%FILE189%=
%FILE190%=
%FILE191%=
%FILE192%=
%FILE193%=
%FILE194%=
%FILE195%=
%FILE196%=
%FILE197%=
%FILE198%=
%FILE199%=
%FILE200%=
%FILE201%=
%FILE202%=
%FILE203%=
%FILE204%=
%FILE205%=
%FILE206%=
%FILE207%=
%FILE208%=
%FILE209%=
%FILE210%=
%FILE211%=
%FILE212%=
%FILE213%=
%FILE214%=
%FILE215%=
%FILE216%=
%FILE217%=
%FILE218%=
%FILE219%=
%FILE220%=
%FILE221%=
%FILE222%=
%FILE223%=
%FILE224%=
%FILE225%=
%FILE226%=
%FILE227%=
%FILE228%=
%FILE229%=
%FILE230%=
%FILE231%=
%FILE232%=
%FILE233%=
%FILE234%=
%FILE235%=
%FILE236%=
%FILE237%=
%FILE238%=
%FILE239%=
%FILE240%=
%FILE241%=
%FILE242%=
%FILE243%=
%FILE244%=
%FILE245%=
%FILE246%=
%FILE247%=
%FILE248%=
%FILE249%=
%FILE250%=
%FILE251%=
%FILE252%=
%FILE253%=
%FILE254%=
%FILE255%=
%FILE256%=
%FILE257%=
%FILE258%=
%FILE259%=
%FILE260%=
%FILE261%=
%FILE262%=
%FILE263%=
%FILE264%=
%FILE265%=
%FILE266%=
%FILE267%=
%FILE268%=
%FILE269%=
%FILE270%=
%FILE271%=
%FILE272%=
%FILE273%=
%FILE274%=
%FILE275%=
%FILE276%=
%FILE277%=
%FILE278%=
%FILE279%=
%FILE280%=
%FILE281%=
%FILE282%=
%FILE283%=
%FILE284%=
%FILE285%=
%FILE286%=
%FILE287%=
%FILE288%=
%FILE289%=
%FILE290%=
%FILE291%=
%FILE292%=
%FILE293%=
%FILE294%=
%FILE295%=
%FILE296%=
%FILE297%=
%FILE298%=
%FILE299%=
%FILE300%=
%FILE301%=
%FILE302%=
%FILE303%=
%FILE304%=
%FILE305%=
%FILE306%=
%FILE307%=
%FILE308%=
%FILE309%=
%FILE310%=
%FILE311%=
%FILE312%=
%FILE313%=
%FILE314%=
%FILE315%=
%FILE316%=
%FILE317%=
%FILE318%=
%FILE319%=
%FILE320%=
%FILE321%=
%FILE322%=
%FILE323%=
%FILE324%=
%FILE325%=
%FILE326%=
%FILE327%=
%FILE328%=
%FILE329%=
%FILE330%=
%FILE331%=
%FILE332%=
%FILE333%=
%FILE334%=
%FILE335%=
%FILE336%=
%FILE337%=
%FILE338%=
%FILE339%=
%FILE340%=
%FILE341%=
%FILE342%=
%FILE343%=
%FILE344%=
%FILE345%=
%FILE346%=
%FILE347%=
%FILE348%=
%FILE349%=
%FILE350%=
%FILE351%=
%FILE352%=
%FILE353%=
%FILE354%=
%FILE355%=
%FILE356%=
%FILE357%=
%FILE358%=
%FILE359%=
%FILE360%=
%FILE361%=
%FILE362%=
%FILE363%=
%FILE364%=
%FILE365%=
%FILE366%=
%FILE367%=
%FILE368%=
%FILE369%=
%FILE370%=
%FILE371%=
%FILE372%=
%FILE373%=
%FILE374%=
%FILE375%=
%FILE376%=
%FILE377%=
%FILE378%=
%FILE379%=
%FILE380%=
%FILE381%=
%FILE382%=
%FILE383%=
%FILE384%=
%FILE385%=
%FILE386%=
%FILE387%=
%FILE388%=
%FILE389%=
%FILE390%=
%FILE391%=
%FILE392%=
%FILE393%=
%FILE394%=
%FILE395%=
%FILE396%=
%FILE397%=
%FILE398%=
%FILE399%=
%FILE400%=
%FILE401%=
%FILE402%=
%FILE403%=
%FILE404%=
%FILE405%=
%FILE406%=
%FILE407%=
%FILE408%=
%FILE409%=
%FILE410%=
%FILE411%=
%FILE412%=
%FILE413%=
%FILE414%=
%FILE415%=
%FILE416%=
%FILE417%=
%FILE418%=
%FILE419%=
%FILE420%=
%FILE421%=
%FILE422%=
%FILE423%=
%FILE424%=
%FILE425%=
%FILE426%=
%FILE427%=
%FILE428%=
%FILE429%=
%FILE430%=
%FILE431%=
%FILE432%=
%FILE433%=
%FILE434%=
%FILE435%=
%FILE436%=
%FILE437%=
%FILE438%=
%FILE439%=
%FILE440%=
%FILE441%=
%FILE442%=
%FILE443%=
%FILE444%=
%FILE445%=
%FILE446%=
%FILE447%=
%FILE448%=
%FILE449%=
%FILE450%=
%FILE451%=
%FILE452%=
%FILE453%=
%FILE454%=
%FILE455%=
%FILE456%=
%FILE457%=
%FILE458%=
%FILE459%=
%FILE460%=
%FILE461%=
%FILE462%=
%FILE463%=
%FILE464%=
%FILE465%=
%FILE466%=
%FILE467%=
%FILE468%=
%FILE469%=
%FILE470%=
%FILE471%=
%FILE472%=
%FILE473%=
%FILE474%=
%FILE475%=
%FILE476%=
%FILE477%=
%FILE478%=
%FILE479%=
%FILE480%=
%FILE481%=
%FILE482%=
%FILE483%=
%FILE484%=
%FILE485%=
%FILE486%=
%FILE487%=
%FILE488%=
%FILE489%=
%FILE490%=
%FILE491%=
%FILE492%=
%FILE493%=
%FILE494%=
%FILE495%=
%FILE496%=
%FILE497%=
%FILE498%=
%FILE499%=
%FILE500%=
%FILE501%=
%FILE502%=
%FILE503%=
%FILE504%=
%FILE505%=
%FILE506%=
%FILE507%=
%FILE508%=
%FILE509%=
%FILE510%=
%FILE511%=
%FILE512%=
%FILE513%=
%FILE514%=
%FILE515%=
%FILE516%=
%FILE517%=
%FILE518%=
%FILE519%=
%FILE520%=
%FILE521%=
%FILE522%=
%FILE523%=
%FILE524%=
%FILE525%=
%FILE526%=
%FILE527%=
%FILE528%=
%FILE529%=
%FILE530%=
%FILE531%=
%FILE532%=
%FILE533%=
%FILE534%=
%FILE535%=
%FILE536%=
%FILE537%=
%FILE538%=
%FILE539%=
%FILE540%=
%FILE541%=
%FILE542%=
%FILE543%=
%FILE544%=
%FILE545%=
%FILE546%=
%FILE547%=
%FILE548%=
%FILE549%=
%FILE550%=
%FILE551%=
%FILE552%=
%FILE553%=
%FILE554%=
%FILE555%=
%FILE556%=
%FILE557%=
%FILE558%=
%FILE559%=
%FILE560%=
%FILE561%=
%FILE562%=
%FILE563%=
%FILE564%=
%FILE565%=
%FILE566%=
%FILE567%=
%FILE568%=
%FILE569%=
%FILE570%=
%FILE571%=
%FILE572%=
%FILE573%=
%FILE574%=
%FILE575%=
%FILE576%=
%FILE577%=
%FILE578%=
%FILE579%=
%FILE580%=
%FILE581%=
%FILE582%=
%FILE583%=
%FILE584%=
%FILE585%=
%FILE586%=
%FILE587%=
%FILE588%=
%FILE589%=
%FILE590%=
%FILE591%=
%FILE592%=
%FILE593%=
%FILE594%=
%FILE595%=
%FILE596%=
%FILE597%=
%FILE598%=
%FILE599%=
%FILE600%=
%FILE601%=
%FILE602%=
%FILE603%=
%FILE604%=
%FILE605%=
%FILE606%=
%FILE607%=
%FILE608%=
%FILE609%=
%FILE610%=
%FILE611%=
%FILE612%=
%FILE613%=
%FILE614%=
%FILE615%=
%FILE616%=
%FILE617%=
%FILE618%=
%FILE619%=
%FILE620%=
%FILE621%=
%FILE622%=
%FILE623%=
%FILE624%=
%FILE625%=
%FILE626%=
%FILE627%=
%FILE628%=
%FILE629%=
%FILE630%=
%FILE631%=
%FILE632%=
%FILE633%=
%FILE634%=
%FILE635%=
%FILE636%=
%FILE637%=
%FILE638%=
%FILE639%=
%FILE640%=
[SourceFiles10]
%FILE641%=
[SourceFiles11]
%FILE642%=
%FILE643%=
%FILE644%=
%FILE645%=
%FILE646%=
%FILE647%=
%FILE648%=
%FILE649%=
%FILE650%=
[SourceFiles12]
%FILE651%=
%FILE652%=
%FILE653%=
%FILE654%=
%FILE655%=
%FILE656%=
%FILE657%=
%FILE658%=
%FILE659%=
%FILE660%=
%FILE661%=
%FILE662%=
%FILE663%=
%FILE664%=
%FILE665%=
%FILE666%=
[SourceFiles13]
%FILE667%=
%FILE668%=
%FILE669%=
%FILE670%=
%FILE671%=
%FILE672%=
%FILE673%=
%FILE674%=
%FILE675%=
%FILE676%=
%FILE677%=
%FILE678%=
%FILE679%=
%FILE680%=
%FILE681%=
%FILE682%=
%FILE683%=
%FILE684%=
%FILE685%=
%FILE686%=
%FILE687%=
%FILE688%=
%FILE689%=
%FILE690%=
%FILE691%=
%FILE692%=
%FILE693%=
%FILE694%=
%FILE695%=
[SourceFiles14]
%FILE696%=
%FILE697%=
%FILE698%=
%FILE699%=
%FILE700%=
%FILE701%=
%FILE702%=
%FILE703%=
%FILE704%=
%FILE705%=
[SourceFiles15]
%FILE706%=
%FILE707%=
%FILE708%=
%FILE709%=
%FILE710%=
%FILE711%=
%FILE712%=
%FILE713%=
%FILE714%=
%FILE715%=
%FILE716%=
%FILE717%=
%FILE718%=
%FILE719%=
%FILE720%=
%FILE721%=
%FILE722%=
%FILE723%=
%FILE724%=
%FILE725%=
%FILE726%=
%FILE727%=
%FILE728%=
%FILE729%=
[SourceFiles16]
%FILE730%=
%FILE731%=
%FILE732%=
%FILE733%=
%FILE734%=
%FILE735%=
%FILE736%=
%FILE737%=
%FILE738%=
%FILE739%=
%FILE740%=
%FILE741%=
%FILE742%=
%FILE743%=
[SourceFiles17]
%FILE744%=
%FILE745%=
%FILE746%=
%FILE747%=
